{
  "name": "website-files",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/equation.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawidDominiak94/dojo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawidDominiak94/dojo/issues"
  },
  "homepage": "https://github.com/DawidDominiak94/dojo#readme",
  "description": "",
  "dependencies": {
    "prettier": "^3.8.4"
  }
}
